<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tutorial</title>
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower:wght@300;500;700&family=VT323&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/tutorial_sort.css">
	<link rel="stylesheet" href="css/tutorial_tree.css">
	<link rel="stylesheet" href="css/tutorial_hash.css">
	<link rel="stylesheet" href="css/tutorial_stack.css">
	<script src="js/static/modernizr.custom.min.js"></script>
	<script src="js/static/jquery-1.10.2.min.js"></script>
	<script src="js/static/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/static/bootstrap.bundle.min.js"></script>
	<script src="js/tutorial/index_sort.js"></script>
	<script src="js/tutorial/index_tree.js"></script>
	<script src="js/tutorial/index_hash.js"></script>
	<script src="js/tutorial/index_stack.js"></script>

</head>
<body class="p-2">
	    <!-- NavBar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html" style="font-family:'VT323'; font-size: 20pt">SSU:Tructure</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="sort.html" style=" font-family:'VT323';">Sorting</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tree.html" style=" font-family:'VT323';">Tree</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="hashtable.html" style=" font-family:'VT323';">Hash Table</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="stack.html" style=" font-family:'VT323';">Stack&Queue</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" style=" font-family:'VT323'; text-align: right;" >Tutorial</a>
					</li>
				</ul>
			</div>
		</nav>

	<div class="jumbotron my-3 jumbotron-fluid">

		<div class="accordion" id="accordionExample">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h2 class="mb-0">
					  <button class="btn font-weight-bolder text-dark btn-link btn-block text-left" type="button" data-toggle="collapse" 
					  data-target="#sorttutorial" aria-expanded="true" aria-controls="sorttutorial">
						Sort Tutorial
					  </button>
					</h2>
				</div>
				<div id="sorttutorial" class="collapse show" aria-labelledby="headingOne" 
				  data-parent="#accordionExample">
					<div class="card-body">
						<div class="slideshow_sort" >
							<div class="slideshow-slides_sort">
								<a href="#" class="slide_sort"><img src="img/tutorial/t_sort1.png" width="1600" height="465" alt="slide1"></a>
								<a href="#" class="slide_sort"><img src="img/tutorial/t_sort2.png" width="1600" height="465" alt="slide2"></a>	
								<a href="#" class="slide_sort"><img src="img/tutorial/t_sort3.png" width="1600" height="465" alt="slide3"></a>
								<a href="#" class="slide_sort"><img src="img/tutorial/t_sort4.png" width="1600" height="465" alt="slide4"></a>	
								<a href="#" class="slide_sort"><img src="img/tutorial/t_sort5.png" width="1600" height="465" alt="slide4"></a>			
								<a href="#" class="slide_sort"><img src="img/tutorial/t_sort6.png" width="1600" height="465" alt="slide4"></a>			
								<a href="#" class="slide_sort"><img src="img/tutorial/t_sort7.png" width="1600" height="465" alt="slide4"></a>			
							</div>
							<div class="slideshow-nav_sort">
								<a href="#" class="prev_sort"></a>
								<a href="#" class="next_sort"></a>
							</div>
							<div class="slideshow-indicator_sort"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="card">
			  	<div class="card-header" id="headingTwo">
					<h2 class="mb-0">
				  		<button class="btn font-weight-bolder text-dark btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" 
				  		data-target="#treetutorial" aria-expanded="false" aria-controls="treetutorial">
							Tree Tutorial
				  		</button>
					</h2>
			  	</div>
			  	<div id="treetutorial" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					<div class="card-body">
						<div class="slideshow_tree" >
							<div class="slideshow-slides_tree">
								<a href="#" class="slide_tree"><img src="img/tutorial/t_tree1.png" width="1600" height="465" alt="slide1"></a>
								<a href="#" class="slide_tree"><img src="img/tutorial/t_tree2.png" width="1600" height="465" alt="slide2"></a>	
								<a href="#" class="slide_tree"><img src="img/tutorial/t_tree3.png" width="1600" height="465" alt="slide3"></a>
							</div>
							<div class="slideshow-nav_tree">
								<a href="#" class="prev_tree"></a>
								<a href="#" class="next_tree"></a>
							</div>
							<div class="slideshow-indicator_tree"></div>
						</div>
					</div>
			  	</div>
			</div>



			<div class="card">
			 	<div class="card-header" id="headingThree">
					<h2 class="mb-0">
				 		<button class="btn font-weight-bolder text-dark btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" 
				 			data-target="#hashtabletutorial" aria-expanded="false" aria-controls="hashtabletutorial">
							HashTable Tutorial
				  		</button>
					</h2>
			  	</div>
				<div id="hashtabletutorial" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					<div class="card-body">
						<div class="slideshow_hash" >
							<div class="slideshow-slides_hash">
								<a href="#" class="slide_hash"><img src="img/tutorial/t_hash1.png" width="1600" height="465" alt="slide1"></a>
								<a href="#" class="slide_hash"><img src="img/tutorial/t_hash2.png" width="1600" height="465" alt="slide2"></a>	
								<a href="#" class="slide_hash"><img src="img/tutorial/t_hash3.png" width="1600" height="465" alt="slide3"></a>
							</div>
							<div class="slideshow-nav_hash">
								<a href="#" class="prev_hash"></a>
								<a href="#" class="next_hash"></a>
							</div>
							<div class="slideshow-indicator_hash"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-header" id="headingFour">
				 	<h2 class="mb-0">
						<button class="btn font-weight-bolder text-dark btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" 
						data-target="#stacktutorial" aria-expanded="false" aria-controls="stacktutorial">
							Stack Tutorial
						</button>
					</h2>
				</div>
				<div id="stacktutorial" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
					<div class="card-body">
						<div class="slideshow_stack" >
							<div class="slideshow-slides_stack">
								<a href="#" class="slide_stack"><img src="img/tutorial/t_stack1.png" width="1600" height="465" alt="slide1"></a>
								<a href="#" class="slide_stack"><img src="img/tutorial/t_stack2.png" width="1600" height="465" alt="slide2"></a>	
								<a href="#" class="slide_stack"><img src="img/tutorial/t_stack3.png" width="1600" height="465" alt="slide3"></a>
							</div>
							<div class="slideshow-nav_stack">
								<a href="#" class="prev_stack"></a>
								<a href="#" class="next_stack"></a>
							</div>
							<div class="slideshow-indicator_stack"></div>
						</div>
					</div>
				</div>
			</div>
	
		</div>
	</div>
</body>
</html>













